<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout1}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>alien nft</title>
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ecb5994ee2.js" crossorigin="anonymous"></script>
</div>
    <title>...</title></head>

    <title>NFT Generator</title></div>

<body class="app">
<div class="background" id="background-id">

    <div class="face" id="face">
        <div class="eye" id="eye-left">
            <div class="pupil"></div>
        </div>
        <div class="eye" id="eye-right">
            <div class="pupil"></div>
        </div>
    </div>
</div>

</div>
<button onclick="clickButton()">Generate Alien</button>

</body>
<style>
    .app {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        row-gap: 10px;
        flex-direction: column;
    }
    .background,
    .face,
    .eye {
        border: 5px solid #000;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }




    .face {
        width: 200px;
        height: 250px;
        background-color: rgba(10, 190, 80, 1);
        flex-direction: row;
        column-gap: 10px;
    }

    .eye {
        width: 75px;
        height: 75px;
        background-color: rgba(255, 240, 240, 1);
    }

    #eye-left {
        border-radius: 40% 100%;
    }
    #eye-right {
        border-radius: 100% 40%;
    }

    .pupil {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color: black;
    }

    button {
        width: 200px;
        min-height: 50px;
        border: 5px solid black;
        border-radius: 10px;
    }

</style>

<script>
    const background= document.getElementById("background-id");
    const face = document.getElementById("face")
    const eyeLeft= document.getElementById("eye-left");
    const eyeRight= document.getElementById("eye-right");
    const pupils = Array.from(document.getElementsByClassName("pupil"))


    const changeBgColor = (element) => {
        let r = Math.floor(Math.random() * 250);
        let g = Math.floor(Math.random() * 250);
        let b = Math.floor(Math.random() * 250);
        //radial-gradient(rgba(240, 0, 100, 1), rgba(200, 00, 100, 1))
        element.style.background = `radial-gradient(rgba(${r+50}, ${g+50}, ${b+50}, 1), rgba(${r-50}, ${g-50}, ${b-50}, 1))`;
    }

    const addGlow = (element) => {
        let r = Math.floor(Math.random() * 250);
        let g = Math.floor(Math.random() * 250);
        let b = Math.floor(Math.random() * 250);
        element.style.boxShadow = `0px 0px 40px 20px rgb(${r+50},${g+50},${b+50})`
    }


    const changeFaceShape = (element) => {
        let shape1 = Math.floor(Math.random() * (30 - 100 + 1) + 100)
        let shape2 = Math.floor(Math.random() * (30 - 100 + 1) + 100)
        let size = Math.floor(Math.random() * (250 - 280 + 1) + 250)

        element.style.borderRadius = `${shape1}% ${shape1}% ${shape2}% ${shape2}%`;
        element.style.height = `${size}px`;
    }

    const changeEye = () => {
        let size =  Math.floor(Math.random() * (60 - 85 + 1) + 85)
        eyeLeft.style.width = `${size}px`;
        eyeLeft.style.height = `${size}px`;

        eyeRight.style.width = `${size}px`;
        eyeRight.style.height = `${size}px`;

        let shape = Math.floor(Math.random() * (30 - 100 + 1) + 100)

        eyeLeft.style.borderRadius = `${shape}% 100%`
        eyeRight.style.borderRadius = `100% ${shape}%`

        let pupilHeight = Math.floor(Math.random() * (10 - 30 + 1) + 30)
        pupilSize = Math.floor(Math.random() * (5 - 20 + 1) + 20)
        pupils[0].style.width = `${pupilSize}px`;
        pupils[0].style.height = `${pupilSize+pupilHeight}px`;


        pupils[1].style.width = `${pupilSize}px`;
        pupils[1].style.height = `${pupilSize+pupilHeight}px`;
    }


    function clickButton(){
        changeBgColor(background);
        changeBgColor(face)
        changeFaceShape(face);
        changeEye();

        let addShadow = Math.floor(Math.random() * (100 -1 + 1) + 1)
        console.log(addShadow)
        if(addShadow > 95){
            addGlow(face);
        }else {
            addNormalShadow(face);
        }

        //addGlow(face);
    }
</script>
</html>